total 11536
-rw-r--r--  1 jsmith  staff   697B Aug 20 14:17 address.0.wasm
-rw-r--r--  1 jsmith  staff    35B Aug 20 14:17 align.0.wasm
-rw-r--r--  1 jsmith  staff   1.6K Aug 20 14:17 block.0.wasm
-rw-r--r--  1 jsmith  staff   2.1K Aug 20 14:17 br.0.wasm
-rw-r--r--  1 jsmith  staff   2.3K Aug 20 14:17 br_if.0.wasm
-rw-r--r--  1 jsmith  staff    27K Aug 20 14:17 br_table.0.wasm
-rw-r--r--  1 jsmith  staff    79B Aug 20 14:17 break-drop.0.wasm
-rw-r--r--  1 jsmith  staff   1.6K Aug 20 14:17 call.0.wasm
-rw-r--r--  1 jsmith  staff   2.3K Aug 20 14:17 call_indirect.0.wasm
-rw-r--r--  1 jsmith  staff    27B Aug 20 14:17 const.0.wasm
-rw-r--r--  1 jsmith  staff   737B Aug 20 14:17 conversions.0.wasm
-rw-r--r--  1 jsmith  staff   105B Aug 20 14:17 elem.0.wasm
-rw-r--r--  1 jsmith  staff   196B Aug 20 14:17 f32.0.wasm
-rw-r--r--  1 jsmith  staff    77B Aug 20 14:17 f32_bitwise.0.wasm
-rw-r--r--  1 jsmith  staff   110B Aug 20 14:17 f32_cmp.0.wasm
-rw-r--r--  1 jsmith  staff   196B Aug 20 14:17 f64.0.wasm
-rw-r--r--  1 jsmith  staff    77B Aug 20 14:17 f64_bitwise.0.wasm
-rw-r--r--  1 jsmith  staff   110B Aug 20 14:17 f64_cmp.0.wasm
-rw-r--r--  1 jsmith  staff    60B Aug 20 14:17 float_exprs.0.wasm
-rw-r--r--  1 jsmith  staff   2.5K Aug 20 14:17 float_literals.0.wasm
-rw-r--r--  1 jsmith  staff   161B Aug 20 14:17 float_memory.0.wasm

-rw-r--r--  1 jsmith  staff   578B Aug 20 14:17 float_misc.0.wasm

-rw-r--r--  1 jsmith  staff   1.7K Aug 20 14:17 func.0.wasm
-rw-r--r--  1 jsmith  staff   137B Aug 20 14:17 func_ptrs.0.wasm
-rw-r--r--  1 jsmith  staff   1.2K Aug 20 14:17 globals.0.wasm
-rw-r--r--  1 jsmith  staff   482B Aug 20 14:17 i32.0.wasm
-rw-r--r--  1 jsmith  staff   493B Aug 20 14:17 i64.0.wasm
-rw-r--r--  1 jsmith  staff   1.7K Aug 20 14:17 if.0.wasm
-rw-r--r--  1 jsmith  staff   200B Aug 20 14:17 int_exprs.0.wasm
-rw-r--r--  1 jsmith  staff   774B Aug 20 14:17 int_literals.0.wasm
-rw-r--r--  1 jsmith  staff    36B Aug 20 14:17 labels.3.wasm
-rw-r--r--  1 jsmith  staff   2.9K Aug 20 14:17 left-to-right.0.wasm
-rw-r--r--  1 jsmith  staff   1.3K Aug 20 14:17 load.0.wasm
-rw-r--r--  1 jsmith  staff   669B Aug 20 14:17 local_get.0.wasm
-rw-r--r--  1 jsmith  staff   721B Aug 20 14:17 local_set.0.wasm
-rw-r--r--  1 jsmith  staff   2.0K Aug 20 14:17 local_tee.0.wasm
-rw-r--r--  1 jsmith  staff    28B Aug 20 14:17 local_tee.9.wasm
-rw-r--r--  1 jsmith  staff   1.8K Aug 20 14:17 loop.0.wasm
-rw-r--r--  1 jsmith  staff    32B Aug 20 14:17 loop.9.wasm
-rw-r--r--  1 jsmith  staff    14B Aug 20 14:17 memory.0.wasm
-rw-r--r--  1 jsmith  staff   181B Aug 20 14:17 memory_grow.0.wasm
-rw-r--r--  1 jsmith  staff   319B Aug 20 14:17 memory_redundancy.0.wasm
-rw-r--r--  1 jsmith  staff    62B Aug 20 14:17 memory_size.0.wasm
-rw-r--r--  1 jsmith  staff   2.5K Aug 20 14:17 nop.0.wasm
-rw-r--r--  1 jsmith  staff   1.8K Aug 20 14:17 return.0.wasm
-rw-r--r--  1 jsmith  staff   338B Aug 20 14:17 stack.0.wasm
-rw-r--r--  1 jsmith  staff    27B Aug 20 14:17 start.0.wasm
-rw-r--r--  1 jsmith  staff   324B Aug 20 14:17 store.0.wasm
-rw-r--r--  1 jsmith  staff   289B Aug 20 14:17 switch.0.wasm
-rw-r--r--  1 jsmith  staff   146B Aug 20 14:17 traps.0.wasm
-rw-r--r--  1 jsmith  staff   1.7K Aug 20 14:17 unreachable.0.wasm
-rw-r--r--  1 jsmith  staff   2.2K Aug 20 14:17 unwind.0.wasm
